# 685. 冗余连接 II
## 题目链接
[https://leetcode-cn.com/problems/redundant-connection-ii/](https://leetcode-cn.com/problems/redundant-connection-ii/)

## 题目描述
在本问题中，有根树指满足以下条件的有向图。该树只有一个根节点，所有其他节点都是该根节点的后继。每一个节点只有一个父节点，除了根节点没有父节点。

输入一个有向图，该图由一个有着N个节点 (节点值不重复1, 2, ..., N) 的树及一条附加的边构成。附加的边的两个顶点包含在1到N中间，这条附加的边不属于树中已存在的边。

结果图是一个以边组成的二维数组。 每一个边 的元素是一对 [u, v]，用以表示有向图中连接顶点 u 和顶点 v 的边，其中 u 是 v 的一个父节点。

返回一条能删除的边，使得剩下的图是有N个节点的有根树。若有多个答案，返回最后出现在给定二维数组的答案。

示例1：
```
输入: [[1,2], [1,3], [2,3]]
输出: [2,3]
解释: 给定的有向图如下:
  1
 / \
v   v
2-->3
```

示例2：
```
输入: [[1,2], [2,3], [3,4], [4,1], [1,5]]
输出: [4,1]
解释: 给定的有向图如下:
5 <- 1 -> 2
     ^    |
     |    v
     4 <- 3
```

注意：
 - 二维数组大小的在3到1000范围内。
 - 二维数组中的每个整数在1到N之间，其中 N 是二维数组的大小。

## 思路
 - 在满足题意的有向图中添加附加一条边，可能会形成环路或者造成某节点存在两个父节点，具体分析如下
   - 附加的边指向父节点时，有向图必定形成环路，且图中不存在冲突的节点（有两个父节点）
   - 附加的边指向除父节点外的其他节点，有向图内必定存在冲突和环路（无向）
 - 遍历有向图的所有边，找到导致环路的边和导致冲突的边，有以下几种情况
   - 有冲突边，删除环路内的任意节点即可，根据题意，删除环内的最后一条边
   - 有冲突且有环路，环路必定是由附加的边产生（导致冲突的两条边之一），需要删除附加的边。

## 算法
 - 普通图 G(V, E) 中的节点数 E 和边数 V 满足：E = V + 1 。该题中由于附加了一条边，且没有新增节点，故 E = V
 - 使用长度为 E 的数组保存每个节点的父节点，所有节点的父节点初始化为节点本身。使用并查集储存每个节点所属的集合，所有节点的初始集合只包括节点本身
 - 遍历边 (u, v) ，如果 v 节点的父节点不是 v ，记录 (u, v)为导致冲突的边；如果 v 节点的父节点是 v ，将 v 的父节点储存为 u ，检查 u、v 是否属于同一个集合，如果 u, v属于同一个集合，记录 (u, v) 为导致环路的边，否则合并 u, v（表示节点 u 和 v 在同一条无向链路上）
 - 遍历完毕后，根据导致冲突的边和导致环路的边不同情况删除边
   - 无冲突，有导致环路的边。删除导致环路的边
   - 有冲突，无导致环路的边。此时冲突边也导致无向环路产生，但是未记录
   - 有冲突，有导致环路的边。此时环路由另一条冲突边产生 

#### 代码
```java
class Solution {
    public int[] findRedundantDirectedConnection(int[][] edges) {
        int n = edges.length;
        int[] parent = new int[n + 1];
        int conflictIndex = -1;
        UnionFind uf = new UnionFind(n + 1);
        int cycleLastIndex = -1;
        for(int i = 0; i <= n; i++){
            parent[i] = i;
        }
        for(int i = 0; i < n; i++){
            int[] edge = edges[i];
            if( parent[edge[1]] != edge[1] ){
                conflictIndex = i;
            } else {
                parent[edge[1]] = edge[0];
                if( uf.find(edge[0]) == uf.find(edge[1]) ){
                    cycleLastIndex = i;
                } else {
                    uf.union( edge[0], edge[1] );
                }
            }
        }
        // 有环无冲突
        if(conflictIndex < 0){
            return edges[cycleLastIndex];
        } else {
            if( cycleLastIndex < 0 ){// 有冲突、未检测到环
                return edges[conflictIndex];
            } else { // 有冲突，有环
                return new int[] { parent[edges[conflictIndex][1]], edges[conflictIndex][1] };
            }
        }
    }
}

// 并查集
public class UnionFind{
    private int[] ancestor;

    public UnionFind( int n ){
        ancestor = new int[n];
        for(int i = 0; i < n; i++){
            ancestor[i] = i;
        }
    }

    // index1的根节点指向index2
    public void union(int index1, int index2){
        ancestor[find(index1)] = find(index2);
    }

    // 找到根节点，并将沿途每个节点的父节点设置成根节点，路径压缩
    public int find(int index){
        if( ancestor[index] != index ){
            ancestor[index] = find(ancestor[index]);
        }
        return ancestor[index];
    }
}

```

#### 复杂度分析
 - 时间复杂度 O( NlogN ) ：遍历 N 条边，对每条边的两个节点进行父节点的查找，如果两个节点的祖先不同则需要进行合并，需要进行 2 次查找和最多 1 次合并。一共需要进行 2N 次查找和最多 N 次合并，每次合并查找的时间复杂度 O(h)，h是并查集表示的树的高度，由于使用了路径压缩，查找的时间复杂度可以被均摊至O( logN )， 因此总时间复杂度是 O( 2NlogN ) = O( NlogN )
 - 空间复杂度 O( N ) ：N 是图的节点数。使用数组记录每个节点的父节点，并查集使用数组记录每个节点的祖先

#### 并查集优化-按秩合并(基于rank优化)
```java
public class UnionFind{
    private int[] ancestor;
    private int[] rank;

    public UnionFind( int n ){
        ancestor = new int[n];
        rank = new int[n];// 初始化秩为1
        for(int i = 0; i < n; i++){
            ancestor[i] = i;
            rank[i] = 1;
        }
    }

    public void union(int index1, int index2){
        // 秩小的向大的合并
        if( rank[index1] < rank[index2] ){
            ancestor[find(index1)] = find(index2);
        } else if( rank[index1] > rank[index2] ) {
            ancestor[find(index2)] = find(index1);
        } else {
            ancestor[find(index1)] = find(index2);
            rank[index2]++;
        }
    }

    public int find(int index){
        if( ancestor[index] != index ){
            ancestor[index] = find(ancestor[index]);
        }
        return ancestor[index];
    }
}
```
