# 15. 三数之和

## 题目链接
[https://leetcode-cn.com/problems/3sum](https://leetcode-cn.com/problems/3sum)

## 题目描述
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例：
```
给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

## 思路1：排序 + 组合枚举（超时）
 - 使用递归 + 回溯的方法枚举每种三元组合，如果当前组合满足条件，将其加入题解。这种方法无法避免重复的三元组，需要做一些特殊处理
 - 考虑将数组进行排序，排序后每次枚举遵循以下规则
   - 每层递归相同的数字只枚举一次
   - 每层递归从上一层递归枚举的下一个位置开始枚举

#### 代码
```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
    nums.sort();
    const n = 3, target = 0;
    let ans = [], perm = [];
    dfs(0, 0);
    return ans;

    function dfs(start, sum){
        if(perm.length == n ){
            if(sum == target){
                ans.push(perm.slice());
            }
            return;
        }
        for( let i = start; i < nums.length; i++){
            if( i == start || nums[i] != nums[i - 1] ){
                let num = nums[i];
                perm.push(num);
                dfs(i + 1, sum + num);
                perm.pop();
            }
        }
    }
};
```

#### 复杂度分析
 - 时间复杂度 O(n<sup>3</sup>) ：排序的时间复杂度是O(n*logn)。最坏的情况下，数组中的数字无重复，组合总数是 O( n! / ((n - 3)! * 3!) ) = O(n<sup>3</sup>)，因此时间复杂度是O(n<sup>3</sup>)
 - 空间复杂度 O(N) ：N 是要查找的数字的数量，本题为常数 3。使用的额外空间主要是递归的桟深和临时数组 temp 的空间，递归的桟深和 temp 所使用的空间为 O(N)

## 思路2：排序 + 双指针
 - 基于思路1，排序后使用相同的方法枚举第一个数字，使用双指针枚举后两个数字
 - 左指针指向当前遍历数字的下一个位置，右指针指向数组末尾，比较当前3数之和 sum 与 target
   - sum < target：左指针右移
   - sum > target：右指针左移
   - sum = target：移动左、右指针找到不同的数，继续遍历
 - 重复上一步骤直至 left >= right
 - 剪枝：遍历到当前数字 num 
   - 如果 num 与剩余数字中最小的两个数之和大于目标值，则剩余任意三元组合之和均大于目标值，停止遍历
   - 如果 num 与剩余数字中最大的两个数之和小于目标值，则包含当前数字的任意组合之和均小于目标值，继续遍历下一个数字

#### 代码
```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
    nums.sort( (a,b) => a-b );
    const n = 3, target = 0, len = nums.length;
    let ans = [];
    // 全是负数或全是正数则无解
    if(nums[0] > 0 || nums[len - 1] < 0){
        return ans;
    }
    for( let i = 0; i < len - 2; i++){
        let num = nums[i];
        // 跳过枚举过的数字
        if( i != 0 && nums[i] == nums[i - 1] ){
            continue;
        }
        // 剩余数字任意组合之和均大于target
        if( num + nums[i + 1] + nums[i + 2] > target ){
            break;
        }
        // 包含当前数字的任意组合之和均小于target
        if( num + nums[len - 1] + nums[len - 2] < target ){
            continue;
        }
        let left = i + 1, right = len - 1;
        while(left < right){
            let sum = num + nums[left] + nums[right];
            if(sum < target){
                left++;
            } else if(target < sum){
                right--;
            } else {
                ans.push( [num, nums[left], nums[right]] );
                // 分别找到与当前数字不相等的数字，避免重复枚举
                while(left < right && nums[left] == nums[++left]){};
                while(left < right && nums[right] == nums[--right]){};
            }
        }
    }
    return ans;
};
```

#### 复杂度分析
 - 时间复杂度 O(n<sup>2</sup>) ：排序的时间复杂度是O(n*logn)。枚举第一个数字 O(n) 次，使用双指针枚举另外两个数字，两指针最多移动 O(n) 次，因此时间复杂度是 O(n<sup>2</sup>)
 - 空间复杂度 O(1)