# 34. 在排序数组中查找元素的第一个和最后一个位置

## 题目链接
[https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

## 题目描述

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

示例1：
```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```

示例2：
```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

## 思路1：二分查找
 
 - 如果数组中存在目标值，使用普通二分查找方法，必定能找到一个目标值的索引 idx
 - 由于要查找目标值出现的区间，因此找到 idx 后，需要继续查找
 - 考虑查找区间起始索引 left，查找到 idx 后，left 必定满足 left <= idx，因此继续查找左区间
 - 查找区间终止索引索引同理

#### 算法
 - 定义一个 boolean 类型变量，标志当前查找位置是否为起始位置，根据该变量确定查找到目标值后，继续查找的区间
 - 首先查找区间起始索引 left，如果数组中没有目标值
   - target 大于数组最大值，left = nums.length；
   - 数组中存在大于target的数，left 将指向其中的最小值
 - 校验 left 的合法性，如果合法确认 left 位置的值是否为 target
 - left 合法且 nums[left] = target时，继续查找右区间 right，right 将指向从 left 位置开始，第一个不等于 target 的值
 - [left, right - 1] 即为题解

#### 代码
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        if( nums == null || nums.length == 0 ){
            return new int[] {-1, -1};
        }
        // 查找区间起始位置
        int left = searchRange(nums, target, true);
        // left索引不合法，或left位置的值不是target
        if( left >= nums.length || nums[left] != target ){
            return new int[] {-1, -1};
        }
        // 查找区间终止位置
        int right = searchRange(nums, target, false) - 1;
        return new int[] {left, right};
    }

    public int searchRange(int[] nums, int target, boolean isFindLeft){
        int left = 0, right = nums.length;
        while(left < right){
            int mid = (left + right) / 2;
            // nums[mid] = target时，如果当前查找的索引是起始索引，查找左区间
            if( target < nums[mid] || (isFindLeft && nums[mid] == target) ){
                right = mid;
            }
            else {
                left = mid + 1;
            }
        }
        return left;
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(log(n)) ：n 是数组 nums 的长度。二分查找每次排除约一半的区间，最多需要 log(n) 次迭代（向上取整）；二分查找方法被调用了两次，因此总的时间复杂度是 O(2log(n)) = O(log(n))
 - 空间复杂度 O(1)