# 40. 组合总和 II

## 题目链接
[https://leetcode-cn.com/problems/combination-sum-ii/](https://leetcode-cn.com/problems/combination-sum-ii/)

## 题目描述
给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

说明：

 - 所有数字（包括目标数）都是正整数。
 - 解集不能包含重复的组合。 

示例1：
```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```

示例2：
```
输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]
```

## 思路1：排序 + 递归回溯
 - 可以使用递归 + 回溯的方法枚举所有可能的组合
   - 定义一个方法 dfs(target, idx) 表示从 idx 位置开始寻找和等于 target 的组合，当前枚举数字 num = candidates[idx]
   - 如果不选取 num，则递归调用 dfs(target, idx + 1)
   - 如果选取 num，则递归调用 dfs(target - num, idx + 1)
   - 回溯时如果选取了当前数字，需要从保存组合的临时数组中删除当前数字
 - 这种方法存在重复枚举的问题，例如，对于数组 [1,1,2]，组合 [1]、[1,2] 都会被重复枚举
 - 为了避免重复枚举，首先对数组进行排序
 - 对排序后的数组，在每层递归中从上一层递归选取数字的下一个位置开始枚举，且每层递归不重复枚举数字
 - 剪枝：由于数组已排序，因此当需要查找的值超过当前数字时，停止该层递归的数字枚举

#### 代码
```java
class Solution {
    List<List<Integer>> ans = new ArrayList<List<Integer>>();
    List<Integer> perm = new ArrayList<Integer>();

    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        // 排序
        Arrays.sort(candidates);
        dfs(candidates, target, 0);
        return ans;
    }

    public void dfs(int[] candidates, int target, int start){
        // 当前枚举的组合和为target，加入题解
        if( target == 0 ){
            ans.add(new ArrayList<Integer>(perm) );
            return;
        }
        
        for(int i = start; i < candidates.length; i++){
            int num = candidates[i];
            // 避免该层递归中重复枚举数字
            if( i != start && num == candidates[i - 1] ){
                continue;
            }
            // 数组已排序，num > target说明数组的剩余数字也必定大于target
            if( num > target ){
                break;
            }
            perm.add(num);
            // 从当前枚举数字的下一个位置开始继续枚举
            dfs(candidates, target - num, i + 1);
            // 回溯
            perm.remove(perm.size() - 1);
        }
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(n * 2<sup>n</sup>) ：n 是数组的长度。排序的时间复杂度是 O(n * log(n))。每个和等于 target 的组合加入题解的时间复杂度是 O(n)，因此时间复杂度取决于题解的数量，这个数量无法解析，考虑一个宽松的上界；最坏的情况下，数组中不存在重复的数字，需要枚举的组合总数是 2<sup>n</sup>，因此可以得出一个宽松的上界 O(n * 2<sup>n</sup>)
 - 空间复杂度 O(n) ：n 是数组的长度。排序需要 O(log(n)) 的栈空间；临时数组 perm 的长度不会超过 n；递归调用的深度是 O(n)，需要 O(n) 的栈空间；因此总的空间复杂度是 O(n)
