# 416. 分割等和子集

## 题目链接
[https://leetcode-cn.com/problems/partition-equal-subset-sum/](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

## 题目描述
给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

注意:

 - 每个数组中的元素不会超过 100
 - 数组的大小不会超过 200

示例1：
```
输入: [1, 5, 11, 5]

输出: true

解释: 数组可以分割成 [1, 5, 5] 和 [11].
```

示例2：
```
输入: [1, 2, 3, 5]

输出: false

解释: 数组不能分割成两个元素和相等的子集.
```

## 思路1：动态规划
 - 对数组求和得 sum；原问题可以转化为在 nums 内，是否存在子集，其和为 sum / 2；记录数组的最大值 max
 - 如果 sum 是奇数，则不可能将数组分割成和相等的两个子集，返回 false；如果 sum 是偶数，定义 target = sum / 2，如果 max > target，则不可能将数组分割成和相等的两个子集，返回 false
 - 创建 n 行，target 列的二维数组 dp，定义 dp[i][j] 为nums数组在 [0, i] 区间内是否存在和为 j 的子集（可以是空集），则 dp[n - 1][target]即为题解
 - 边界情况：
   - j = 0 时，由于选取的子集合可以为空，因此对任意 i，都有 dp[i][0] = true
   - i = 0 时，只有 nums[0] 一个数字可以选取，因此 dp[0][nums[0]] = true
 - 任意的 i > 0 且 j > 0。
   - 如果 j >= nums[i]，则 nums[i] 可以选取也可以不选取
     - 选取nums[i]：dp[i][j] = dp[i - 1][j - nums[i]]
     - 不选取nums[i]：dp[i][j] = dp[i - 1][j]
   - 如果 j < nums[i]，无法选取 nums[i]，因此 dp[i][j] = dp[i - 1][j]

#### 代码
```java
class Solution {
    public boolean canPartition(int[] nums) {
        // 数组长度小于2时，不可能将数组分割成和相等的两个子集
        if(nums == null || nums.length < 2){
            return false;
        }
        int sum = 0, max = Integer.MIN_VALUE;
        for(int num : nums){
            sum += num;
            max = Math.max(max, num);
        }
        int target = sum / 2, len = nums.length;
        // 数组和为奇数，或数组中最大值max大于target，不可能将数组分割成和相等的两个子集
        if( sum % 2 == 1 || max > target){
            return false;
        }
        // 数组中最大值max等于target，可以将数组分割成和相等的两个子集：[max]和除max外其余元素构成的集合
        if( max == target ){
            return true;
        }
        // dp[i][j]：区间[0,i]内是否存在和为j的子集（可以是空集合）
        boolean[][] dp = new boolean[len][target + 1];
        // 由于子集合可以为空，因此任意i，dp[i][0] = true
        for(int i = 0; i < len; i++){
            dp[i][0] = true;
        }
        // i = 0时，只有nums[0]一个元素可以选取
        dp[0][nums[0]] = true;
        for(int i = 1; i < len; i++){
            int num = nums[i];
            for(int j = 1; j < target + 1; j++){
                dp[i][j] = dp[i - 1][j];
                // j >= nums[i]时，nums[i]可以选取，也可以不选取 
                if( j >= num ){
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j -num];
                }
            }
        }
        return dp[len - 1][target];
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(n * target) ：n 是数组的长度，target 是整个数组的元素和的一半。需要计算出所有状态，每个状态进行转移的时间复杂度是 O(1)
 - 空间复杂度 O(n * target) ：n 是数组的长度，target 是整个数组的元素和的一半。空间复杂度取决于 dp 二维数组，dp 数组 行数为 n，列数为 target

#### 代码 - 空间复杂度优化
 - 状态转移时，每一行的 dp 值只和上一行的 dp 值有关，因此可以只使用一个一维数组对空间复杂度进行优化

```java
class Solution {
    public boolean canPartition(int[] nums) {
        // 数组长度小于2时，不可能将数组分割成和相等的两个子集
        if(nums == null || nums.length < 2){
            return false;
        }
        int sum = 0, max = Integer.MIN_VALUE;
        for(int num : nums){
            sum += num;
            max = Math.max(max, num);
        }
        int target = sum / 2, len = nums.length;
        // 数组和为奇数，或数组中最大值max大于target，不可能将数组分割成和相等的两个子集
        if( sum % 2 == 1 || max > target){
            return false;
        }
        // 数组中最大值max等于target，可以将数组分割成和相等的两个子集：[max]和除max外其余元素构成的集合
        if( max == target ){
            return true;
        }
        boolean[] dp = new boolean[target + 1];
        dp[0] = true;
        dp[nums[0]] = true;
        for(int i = 1; i < len; i++){
            int num = nums[i];
            // j >= nums[i]时，nums[i]可以选取，也可以不选取
            // 列数较大的状态值转移时，依赖列数较小的状态，因此从后往前更新dp
            for(int j = target; j >= num; j--){
                dp[j] = dp[j] || dp[j -num];
            }
        }
        return dp[target];
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(n * target) ：n 是数组的长度，target 是整个数组的元素和的一半。需要计算出所有状态，每个状态进行转移的时间复杂度是 O(1)
 - 空间复杂度 O(target) ：n 是数组的长度，target 是整个数组的元素和的一半。空间复杂度取决于 dp 数组，dp 数组的长度是 target