# 42. 接雨水

## 题目链接
[link](link)

## 题目描述

给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

示例1：
<br>![example1](https://github.com/yefeiwarbler/LeetCode/blob/master/assets/images/problem-desc/42.rainWaterTrap.png)<br>
```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。
```

示例2：
```
输入：height = [4,2,0,3,2,5]
输出：9
```

提示：
 - n == height.length
 - 0 <= n <= 3 * 104
 - 0 <= height[i] <= 105

## 思路1：暴力
 - 一个柱子是否可以接雨水，取决于该柱子两侧是否存在更高的柱子
 - 可以接雨水的柱子，能接的雨水量取决于该柱子两侧最高柱子的高度
 - 遍历数组，查找每个柱子两侧高度最高的柱子，即可得出该柱子接雨水的量

#### 代码
```javascript
var trap = function(height) {
    const len = height.length;
    let ans = 0;
    for(let i = 0; i < len; i++){
        let maxLeft = -1,
            maxRight = -1;
        // 查找左侧最高柱子
        for(let j = i; j >= 0; j--){
            maxLeft = Math.max(maxLeft, height[j]);
        }
        // 查找右侧最高柱子
        for(let j = i; j < len; j++){
            maxRight = Math.max(maxRight, height[j]);
        }
        // 计算能接的雨水量
        ans += Math.min(maxLeft, maxRight) - height[i];
    }
    return ans;
};
```

#### 复杂度分析
 - 时间复杂度 O(n<sup>2</sup>) ：n 是数组 height 的长度。查找每个数组元素两侧的最大值，都需要遍历整个数组，时间复杂度是 O(n)。因此，总的时间复杂度是 O(n<sup>2</sup>)
 - 空间复杂度 O(1)

## 思路2：两趟扫描
 - 对于柱子 height[i]，其最侧最高柱子高度为 max(height[0...i-1])
 - 因此可以从左往右遍历数组，同时维护一个变量 max 记录已遍历部分的最高柱子高度，一趟扫描即可得出每个柱子的左侧最高柱子高度
 - 使用同样的方法逆序遍历数组，即可得到每个柱子的右侧最高柱子高度
 - 定义两个整型数组 left 和 right 分别记录每个柱子的左侧最高柱子高度和右侧最高柱子高度
 - 根据数组 left 和 right 计算每个柱子接雨水量

#### 代码
```javascript
var trap = function(height) {
    const len = height.length, 
        left = [], 
        right = [];
    // 记录每个柱子的左侧最高柱子高度
    for(let i = 0, max = -1; i < len; i++){
        max = Math.max(max, height[i]);
        left[i] = max;
    }
    // 记录每个柱子的右侧最高柱子高度
    for(let i = len - 1, max = -1; i >= 0; i--){
        max = Math.max(max, height[i]);
        right[i] = max;
    }
    // 计算能接的雨水量
    let ans = 0;
    for(let i = 0; i < len; i++){
        ans += Math.min(left[i], right[i]) - height[i];
    }
    return ans;
};
```

#### 复杂度分析
 - 时间复杂度 O(n) ：n 是数组 height 的长度。需要遍历两次数组 height，分别计算每个柱子的左、右两侧最高柱子高度，时间复杂度是 O(2n)。根据数组 left 和 right 计算能接的雨水量，时间复杂度是 O(n)。因此，总的时间复杂度是 O(3n) = O(n)
 - 空间复杂度 O(n) ：n 是数组 height 的长度。需要两个长度为 n 的数组分别保存每个柱子的左、右两侧最高柱子高度。因此，空间复杂度是 O(2n) = O(n)

## 思路3：双指针
 - 对于柱子 height[i] ，设其左侧最高柱子高度是 maxLeft，如果其右侧存在高度超过 maxLeft 的柱子，则 height[i] 的储水量由 maxLeft 决定
 - 同理，设其右侧最高柱子高度是 maxRight ，如果其左侧存在高度超过 maxRight 的柱子，则 height[i] 的储水量由 maxRight 决定
 - 定义两个指针 left = 0, right = height.length - 1。
 - 每次移动时，移动高度较小的指针
   - 如果需要移动的指针是 left ，则 [0, left] 区间内的值必定不超过 height[right] ，即 maxLeft <= height[right]
     - 如果 height[left] >= maxLeft ，则该柱子不能储水
     - 如果 height[left] < maxLeft ，根据推论该柱子储水量由 maxLeft 决定
   - 如果需要移动的指针是 rigtht ，则 [right, height.length - 1] 区间内的值必定不超过 height[left] ，即 maxRight <= height[left]
     - 如果 height[right] >= maxRight ，则该柱子不能储水
     - 如果 height[right] < maxRight ，根据推论该柱子储水量由 maxRight 决定
 - 两指针相等时，必定停在最高柱子处，该柱子无法储水

#### 代码
```javascript
var trap = function(height) {
    const len = height.length;
    let left = 0, 
        right = len - 1,
        maxLeft = 0,
        maxRight = 0,
        ans = 0;
    while(left < right){
        // [0,left]的高度都不超过height[right]，则maxLeft<= height[right]
        if(height[left] <= height[right]){
            if(height[left] >= maxLeft){
                maxLeft = height[left];
            }
            else {
                ans += maxLeft - height[left];
            }
            left++;
        }
        // [right,height.length-1]的高度都不超过height[left]，则maxRight<= height[left]
        else {
            if(height[right] >= maxRight){
                maxRight = height[right];
            }
            else {
                ans += maxRight - height[right];
            }
            right--;
        }
    }
    return ans;
};
```

#### 复杂度分析
 - 时间复杂度 O(n) ：n 是数组 height 的长度。双指针移动方向固定，每个元素只会遍历一次。因此，时间复杂度是 O(n)
 - 空间复杂度 O(1)
