# 51. N 皇后

## 题目链接
[https://leetcode-cn.com/problems/n-queens/](https://leetcode-cn.com/problems/n-queens/)

## 题目描述
n 皇后问题研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。

给定一个整数 n，返回所有不同的 n 皇后问题的解决方案。

每一种解法包含一个明确的 n 皇后问题的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。

示例：
```
输入：4
输出：[
 [".Q..",  // 解法 1
  "...Q",
  "Q...",
  "..Q."],

 ["..Q.",  // 解法 2
  "Q...",
  "...Q",
  ".Q.."]
]
解释: 4 皇后问题存在两个不同的解法。
```

提示：
 - 皇后彼此不能相互攻击，也就是说：任何两个皇后都不能处于同一条横行、纵行或斜线上。

## 思路1：回溯枚举 + 二维数组模拟验证
 - 定义一个 n x n 的二维数组 board 表示每个位置上是否已放置皇后
 - 为了避免同一条横行上有多个皇后，逐行枚举皇后位置
 - 遍历 board，验证当前位置同一列、同一斜行上是否已放置皇后。如果有，说明当前位置不能放置皇后，枚举下一个位置；如果没有，则在当前位置放置一个皇后，继续枚举下一行的皇后
 - 每一行都放置皇后后，即可得到题解
 - 回溯时，需要重置已放置的皇后

#### 代码
```java
class Solution {
    List<List<String>> ans = new ArrayList<List<String>>();
    boolean[][] board;
    public List<List<String>> solveNQueens(int n) {
        board = new boolean[n][n];
        dfs(0, n);
        return ans;
    }

    public void dfs(int row, int n){
        // 每一行都已放置皇后，生成题解
        if( row == n ){
            generateBoard(board, n);
            return;
        }
        for(int col = 0; col < n; col++){
            // 当前位置可以放置皇后，继续枚举下一行
            if(check(row, col, n)){
                board[row][col] = true;
                dfs(row + 1, n);
                // 回溯
                board[row][col] = false;
            }
        }
    }

    public boolean check(int row, int col, int n){
        // 验证同一列是否已放置皇后
        for(int i = 0; i < row; i++){
            if(board[i][col] == true){
                return false;
            }
        }
        // 验证斜行上是否已放置皇后
        for(int i = row, j = col; i >= 0 && j >= 0; i--, j--){
            if(board[i][j]){
                return false;
            }
        }
        for(int i = row, j = col; i >= 0 && j < n; i--, j++){
            if(board[i][j]){
                return false;
            }
        }
        return true;
    }

    // 根据当前的board生成题解
    public void generateBoard(boolean[][] board, int n){
        List<String> perm = new ArrayList<String>();
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(board[i][j]){
                    perm.add( getRowString(j, n) );
                    break;
                }
            }
        }
        ans.add(perm);
    }

    // 生成皇后在某一行的放置方法
    public String getRowString(int col, int n){
        char[] c = new char[n];
        Arrays.fill(c, '.');
        c[col] = 'Q';
        return new String(c);
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(n * n!) ：n 是皇后的数量。时间复杂度取决于递归调用的次数，每一行放置皇后时，必定不会放在已放置的列上，因此递归调用次数存在一个上界 n!；每次递归需要验证当前位置是否可以放置皇后，时间复杂度是 O(n)。因此，总的时间复杂度是 O(n * n!)
 - 空间复杂度 O(n<sup>2</sup>) ：n 是皇后的数量。除了题解数组外，还需要 n * n 的二维数组保存皇后的位置信息；递归调用的层数不会超过 n，可以忽略。因此，空间复杂度是 O(n<sup>2</sup>)

## 思路2：基于思路1的空间复杂度优化
 - 由于是按行枚举的皇后位置，因此使用一个长度为 n 的一维数组即可表示皇后放置方法
 - 具体的，第 i 个元素存储第 i 行放置皇后的列号

#### 代码
```java
class Solution {
    List<List<String>> ans = new ArrayList<List<String>>();
    int[] queens;
    
    public List<List<String>> solveNQueens(int n) {
        queens = new int[n];
        Arrays.fill(queens, -1);
        dfs(0, n);
        return ans;
    }

    public void dfs(int row, int n){
        // 每一行都已放置皇后，生成题解
        if( row == n ){
            List<String> board = generateBoard(queens, n);
            ans.add(board);
            return;
        }
        for(int col = 0; col < n; col++){
            // 当前位置可以放置皇后，继续枚举下一行
            if(check(row, col, n)){
                queens[row] = col;
                dfs(row + 1, n);
                // 回溯
                queens[row] = -1;
            }
        }
    }

    public boolean check(int row, int col, int n){
        // 验证同一列是否已放置皇后
        for(int i = 0; i < row; i++){
            if(queens[i] == col){
                return false;
            }
        }
        // 验证斜行上是否已放置皇后
        for(int i = row, j = col; i >= 0 && j >= 0; i--, j--){
            if(queens[i] == j){
                return false;
            }
        }
        for(int i = row, j = col; i >= 0 && j < n; i--, j++){
            if(queens[i] == j){
                return false;
            }
        }
        return true;
    }

    // 根据当前queens生成题解
    public List<String> generateBoard(int[] queens, int n){
        List<String> board = new ArrayList<String>();
        char[] c = new char[n];
        Arrays.fill(c, '.');
        for(int col: queens){
            c[col] = 'Q';
            board.add(new String(c));
            c[col] = '.';
        }
        return board;
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(n * n!) ：n 是皇后的数量。分析方法和思路1相同
 - 空间复杂度 O(n) ：n 是皇后的数量。除了题解数组外，还需要长度 n 的数组保存皇后的位置信息；递归调用的层数不会超过 n。因此，空间复杂度是 O(n)

## 思路3：回溯枚举 + 基于集合的校验
 - 使用集合存储已经放置过皇后的列号，即可在 O(1) 的时间内完成列的校验
 - 观察同一斜行的校验循环：
   - 斜行方向1
   ```
        // 验证斜行上是否已放置皇后
        for(int i = row, j = col; i >= 0 && j >= 0; i--, j--){
            if(board[i] == j){
                return false;
            }
        }
   ```
   - 斜行方向2
   ```
        for(int i = row, j = col; i >= 0 && j < n; i--, j++){
            if(board[i] == j){
                return false;
            }
        }
   ```
 - 可以发现，对于方向1的斜行，相同斜行的行号和列号之差 row - col 相等；对于方向2的斜行，相同斜行的行号和列号之和 row + col 相等
 - 对于方向1的斜行，row - col 位于区间 [-7, 7] 内，不同斜行的 row - col 也不相等，因此可以用 row - col 表示方向1的斜行
 - 方向2的斜行同理，可以使用 row + col 表示，取值范围位于区间 [0, 14]
 - 使用集合存储已经放置过皇后的斜行号，即可在 O(1) 的时间内完成斜行的校验

#### 代码
```java
class Solution {
    List<List<String>> ans = new ArrayList<List<String>>();
    Set<Integer> cols = new HashSet<Integer>();
    Set<Integer> diagonals1 = new HashSet<Integer>();
    Set<Integer> diagnoals2 = new HashSet<Integer>();

    int[] queens;
    public List<List<String>> solveNQueens(int n) {
        queens = new int[n];
        Arrays.fill(queens, -1);
        dfs(0, n);
        return ans;
    }

    public void dfs(int row, int n){
        // 每一行都已放置皇后，生成题解
        if( row == n ){
            List<String> board = generateBoard(queens, n);
            ans.add(board);
            return;
        }
        for(int col = 0; col < n; col++){
            // 当前位置可以放置皇后，继续枚举下一行
            if(check(row, col, n)){
                queens[row] = col;
                cols.add(col);
                diagonals1.add(row - col);
                diagnoals2.add(row + col);
                dfs(row + 1, n);
                // 回溯
                queens[row] = -1;
                cols.remove(col);
                diagonals1.remove(row - col);
                diagnoals2.remove(row + col);
            }
        }
    }

    public boolean check(int row, int col, int n){
        // 验证同一列、斜行是否已放置皇后
        if( cols.contains(col) || diagonals1.contains(row - col) || diagnoals2.contains(row + col) ){
            return false;
        }
        return true;
    }

    // 根据当前queens生成题解
    public List<String> generateBoard(int[] queens, int n){
        List<String> board = new ArrayList<String>();
        char[] c = new char[n];
        Arrays.fill(c, '.');
        for(int col: queens){
            c[col] = 'Q';
            board.add(new String(c));
            c[col] = '.';
        }
        return board;
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(n!) ：n 是皇后的数量。时间复杂度取决于递归调用的次数，每一行放置皇后时，必定不会放在已放置的列上，因此递归调用次数存在一个上界 n!；每次递归需要验证当前位置是否可以放置皇后，时间复杂度是 O(1)。因此，总的时间复杂度是 O(n!)
 - 空间复杂度 O(n) ：n 是皇后的数量。除了题解数组外，还需要长度为 n 的数组保存皇后的位置信息；三个集合的元素个数都不会超过 n；递归调用层数不会超过 n。因此，空间复杂度是 O(n)

## 思路4：回溯枚举 + 基于位运算的校验
 - 枚举方法和以上思路相同，按行递归枚举皇后位置
 - 观察每个放置的皇后在斜行方向1(例如：0,0 -> i,i)上的影响：对于第0行、第 i 列的皇后，枚举第1行的位置时，i + 1 列受影响不能放置皇后；枚举第2行的位置时，i + 2 列受影响不能放置皇后，以此类推
 - 在斜行方向2(例如：0,1 -> 1,0)上的影响类似于方向1
 - 定义一个整型变量 cols 表示受已放置皇后在列方向上的影响，不能放置皇后的列，其二进制的1表示不能放置，0表示可以放置皇后；由低位到高位分别表示 0 ~ n-1 列
 - 定义一个整型变量 diagonals1 表示受已放置的皇后在斜行方向1上的影响，不能放置皇后的列，其二进制的1表示不能放置皇后，0表示可以放置皇后；由低位到高位分别表示 0 ~ n - 1 列
 - 类似于 diagonals1，定义一个整型变量 diagonals2 表示受已放置的皇后在斜行方向2上的影响
 - 初始值：cols = diagonals1 = diagonals2 = 0
 - 定义一个整型变量 position，其二进制的1表示当前行放置皇后的列，当前行放置皇后的列 position 确定后，由上述分析可以得出，对于枚举的下一行
   - cols = cols | position
   - diagonals1 = (diagonals1 | position) >> 1
   - diagonals2 = (diagonals2 | position) << 1
 - 根据以上变量的定义，可以得出：~(cols | diagonals1 | diagnols2) 的低 n 位，表示受已放置皇后的影响，当前行可以放置皇后的列
 - 枚举可放置的列即可

#### 代码
```java
class Solution {
    List<List<String>> ans = new ArrayList<List<String>>();
    int[] board;

    public List<List<String>> solveNQueens(int n) {
        board = new int[n];
        Arrays.fill(board, -1);
        dfs(0, n, 0, 0, 0);
        return ans;
    }

    // cols、diagonals1、diagonals2：二进制1表示不可放置，0表示可放置
    public void dfs(int row, int n, int cols, int diagonals1, int diagonals2){
        // 每一行都已放置皇后，生成题解
        if( row == n ){
            generateBoard(board, n);
            return;
        }
        // ( ~(cols | diagonals1 | diagonals2) )：二进制1表示可放置，0表示不可放置
        // ((1 << n) - 1) & ... ：取低 n 位
        int availablePositon = ((1 << n) - 1) & ( ~(cols | diagonals1 | diagonals2) );
        while( availablePositon != 0 ){
            // 取最低位的二进制1
            int position = availablePositon &(-availablePositon);
            // 删除最低位的二进制1
            availablePositon &= (availablePositon - 1);
            // 根据position得出列号
            int col = Integer.bitCount(position - 1);
            board[row] = col;
            // 枚举下一行
            // cols = cols | position
            // diagonals1 = (diagonals1 | position) >> 1
            // diagonals2 = (diagonals2 | position) << 1
            dfs(row + 1, n, cols | position, (diagonals1 | position) >> 1, (diagonals2 | position) << 1);
            // 回溯
            board[row] = -1;
        }
    }

    // 根据当前的board生成题解
    public void generateBoard(int[] board, int n){
        List<String> perm = new ArrayList<String>();
        char[] c = new char[n];
        Arrays.fill(c, '.');
        for(int col: board){
            c[col] = 'Q';
            perm.add(new String(c));
            c[col] = '.';
        }
        ans.add(perm);
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(n!) ：n 是皇后的数量。时间复杂度取决于递归调用的次数，每一行放置皇后时，必定不会放在已放置的列上，因此递归调用次数存在一个上界 n!。因此，总的时间复杂度是 O(n!)
 - 空间复杂度 O(n) ：n 是皇后的数量。除了题解数组外，还需要长度为 n 的数组保存皇后的位置信息；递归调用层数不会超过 n；计算可枚举位置只使用了有限个变量，空间复杂度是 O(1)。因此，空间复杂度是 O(n)
