# 52. N皇后 II

## 题目链接
[https://leetcode-cn.com/problems/n-queens-ii/](https://leetcode-cn.com/problems/n-queens-ii/)

## 题目描述
n 皇后问题研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。

给定一个整数 n，返回 n 皇后不同的解决方案的数量。

示例：
```
输入: 4
输出: 2
解释: 4 皇后问题存在如下两个不同的解法。
[
 [".Q..",  // 解法 1
  "...Q",
  "Q...",
  "..Q."],

 ["..Q.",  // 解法 2
  "Q...",
  "...Q",
  ".Q.."]
]
```

## 思路1：回溯枚举 + 二维数组模拟验证
 - 与题[51. N 皇后](https://github.com/yefeiwarbler/LeetCode/blob/master/scripts/array/51.nQueens.md)思路1相同，将生成题解的逻辑改为计数逻辑即可

#### 代码
```java
class Solution {
    int ans = 0;
    boolean[][] board;

    public int totalNQueens(int n) {
        board = new boolean[n][n];
        dfs(0, n);
        return ans;
    }

    public void dfs(int row, int n){
        // 每一行都已放置皇后，计数
        if( row == n ){
            ans++;
        }
        for(int col = 0; col < n; col++){
            // 当前位置可以放置皇后，继续枚举下一行
            if(check(row, col, n)){
                board[row][col] = true;
                dfs(row + 1, n);
                // 回溯
                board[row][col] = false;
            }
        }
    }

    public boolean check(int row, int col, int n){
        // 验证同一列是否已放置皇后
        for(int i = 0; i < row; i++){
            if(board[i][col] == true){
                return false;
            }
        }
        // 验证斜行上是否已放置皇后
        for(int i = row, j = col; i >= 0 && j >= 0; i--, j--){
            if(board[i][j]){
                return false;
            }
        }
        for(int i = row, j = col; i >= 0 && j < n; i--, j++){
            if(board[i][j]){
                return false;
            }
        }
        return true;
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(n * n!) ：n 是皇后的数量。时间复杂度取决于递归调用的次数，每一行放置皇后时，必定不会放在已放置的列上，因此递归调用次数存在一个上界 n!；每次递归需要验证当前位置是否可以放置皇后，时间复杂度是 O(n)。因此，总的时间复杂度是 O(n * n!)
 - 空间复杂度 O(n<sup>2</sup>) ：n 是皇后的数量。需要 n * n 的二维数组保存皇后的位置信息；递归调用的层数不会超过 n，可以忽略。因此，空间复杂度是 O(n<sup>2</sup>)

## 思路2：基于思路1的空间复杂度优化
 - 与题[51. N 皇后](https://github.com/yefeiwarbler/LeetCode/blob/master/scripts/array/51.nQueens.md)思路2相同，将生成题解的逻辑改为计数逻辑即可

#### 代码
```java
class Solution {
    int ans = 0;
    int[] queens;

    public int totalNQueens(int n) {
        queens = new int[n];
        Arrays.fill(queens, -1);
        dfs(0, n);
        return ans;
    }
    public void dfs(int row, int n){
        // 每一行都已放置皇后，计数
        if( row == n ){
            ans++;
            return;
        }
        for(int col = 0; col < n; col++){
            // 当前位置可以放置皇后，继续枚举下一行
            if(check(row, col, n)){
                queens[row] = col;
                dfs(row + 1, n);
                // 回溯
                queens[row] = -1;
            }
        }
    }

    public boolean check(int row, int col, int n){
        // 验证同一列是否已放置皇后
        for(int i = 0; i < row; i++){
            if(queens[i] == col){
                return false;
            }
        }
        // 验证斜行上是否已放置皇后
        for(int i = row, j = col; i >= 0 && j >= 0; i--, j--){
            if(queens[i] == j){
                return false;
            }
        }
        for(int i = row, j = col; i >= 0 && j < n; i--, j++){
            if(queens[i] == j){
                return false;
            }
        }
        return true;
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(n * n!) ：n 是皇后的数量。分析方法和思路1相同
 - 空间复杂度 O(n) ：n 是皇后的数量。需要长度 n 的数组保存皇后的位置信息；递归调用的层数不会超过 n。因此，空间复杂度是 O(n)

## 思路3：回溯枚举 + 基于集合的校验
 - 与题[51. N 皇后](https://github.com/yefeiwarbler/LeetCode/blob/master/scripts/array/51.nQueens.md)思路3相同，将生成题解的逻辑改为计数逻辑即可

#### 代码
```java
class Solution {
    int ans = 0;
    Set<Integer> cols = new HashSet<Integer>();
    Set<Integer> diagonals1 = new HashSet<Integer>();
    Set<Integer> diagnoals2 = new HashSet<Integer>();
    int[] queens;

    public int totalNQueens(int n) {
        queens = new int[n];
        Arrays.fill(queens, -1);
        dfs(0, n);
        return ans;
    }

    public void dfs(int row, int n){
        // 每一行都已放置皇后，计数
        if( row == n ){
            ans++;
            return;
        }
        for(int col = 0; col < n; col++){
            // 当前位置可以放置皇后，继续枚举下一行
            if(check(row, col, n)){
                queens[row] = col;
                cols.add(col);
                diagonals1.add(row - col);
                diagnoals2.add(row + col);
                dfs(row + 1, n);
                // 回溯
                queens[row] = -1;
                cols.remove(col);
                diagonals1.remove(row - col);
                diagnoals2.remove(row + col);
            }
        }
    }

    public boolean check(int row, int col, int n){
        // 验证同一列、斜行是否已放置皇后
        if( cols.contains(col) || diagonals1.contains(row - col) || diagnoals2.contains(row + col) ){
            return false;
        }
        return true;
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(n!) ：n 是皇后的数量。时间复杂度取决于递归调用的次数，每一行放置皇后时，必定不会放在已放置的列上，因此递归调用次数存在一个上界 n!；每次递归需要验证当前位置是否可以放置皇后，时间复杂度是 O(1)。因此，总的时间复杂度是 O(n!)
 - 空间复杂度 O(n) ：n 是皇后的数量。需要长度为 n 的数组保存皇后的位置信息；三个集合的元素个数都不会超过 n；递归调用层数不会超过 n。因此，空间复杂度是 O(n)

## 思路4：回溯枚举 + 位运算
 - 与题[51. N 皇后](https://github.com/yefeiwarbler/LeetCode/blob/master/scripts/array/51.nQueens.md)思路4相同，将生成题解的逻辑改为计数逻辑即可

#### 代码
```java
class Solution {
    int ans = 0;
    int[] board;

    public int totalNQueens(int n) {
        board = new int[n];
        Arrays.fill(board, -1);
        dfs(0, n, 0, 0, 0);
        return ans;
    }

    // cols、diagonals1、diagonals2：二进制1表示不可放置，0表示可放置
    public void dfs(int row, int n, int cols, int diagonals1, int diagonals2){
        // 每一行都已放置皇后，生成题解
        if( row == n ){
            ans++;
        }
        // ( ~(cols | diagonals1 | diagonals2) )：二进制1表示可放置，0表示不可放置
        // ((1 << n) - 1) & ... ：取低 n 位
        int availablePositon = ((1 << n) - 1) & ( ~(cols | diagonals1 | diagonals2) );
        while( availablePositon != 0 ){
            // 取最低位的二进制1
            int position = availablePositon &(-availablePositon);
            // 删除最低位的二进制1
            availablePositon &= (availablePositon - 1);
            // 根据position得出列号
            int col = Integer.bitCount(position - 1);
            board[row] = col;
            // 枚举下一行
            // cols = cols | position
            // diagonals1 = (diagonals1 | position) >> 1
            // diagonals2 = (diagonals2 | position) << 1
            dfs(row + 1, n, cols | position, (diagonals1 | position) >> 1, (diagonals2 | position) << 1);
            // 回溯
            board[row] = -1;
        }
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(n!) ：n 是皇后的数量。时间复杂度取决于递归调用的次数，每一行放置皇后时，必定不会放在已放置的列上，因此递归调用次数存在一个上界 n!。因此，总的时间复杂度是 O(n!)
 - 空间复杂度 O(n) ：n 是皇后的数量。需要长度为 n 的数组保存皇后的位置信息；递归调用层数不会超过 n；计算可枚举位置只使用了有限个变量，空间复杂度是 O(1)。因此，空间复杂度是 O(n)
