# 1002. 查找常用字符

## 题目链接
[https://leetcode-cn.com/problems/find-common-characters/](https://leetcode-cn.com/problems/find-common-characters/)

## 题目描述
给定仅有小写字母组成的字符串数组 A，返回列表中的每个字符串中都显示的全部字符（包括重复字符）组成的列表。例如，如果一个字符在每个字符串中出现 3 次，但不是 4 次，则需要在最终答案中包含该字符 3 次。

你可以按任意顺序返回答案。

示例1：
```
输入：["bella","label","roller"]
输出：["e","l","l"]
```

示例2：
```
输入：["cool","lock","cook"]
输出：["c","o"]
```

提示：

 - 1 <= A.length <= 100
 - 1 <= A[i].length <= 100
 - A[i][j] 是小写字母

## 思路1：记录索引
 - 遍历字符串数组首个字符串的每个字符 c；使用一个与字符串数组长度相同的数组，保存字符 c 在每个字符串的出现位置
 - 从记录的字符 c 的出现位置后一个位置继续查找 c，如果每个字符串都存在字符 c，则将 c 记入题解
 - 使用哈希表保存字符 c 的位置信息

#### 代码
```javascript
/**
 * @param {string[]} A
 * @return {string[]}
 */
var commonChars = function(A) {
    const a_len = A.length, ans = [];

    // 字符串数组长度为0
    if(a_len == 0){
        return ans;
    }
    const word_len = A[0].length;
    // 保存字母出现的索引，避免重复查找
    const map = new Map();

    for( let i = 0; i < word_len; i++ ){
        const c = A[0][i];
        // 如果当前字符c已经出现过，取c出现的位置数组
        const idx = map.has(c) ? map.get(c) : [];
        const temp_idx = [i];
        for( let j = 1; j < a_len; j++ ){
            // 从c出现位置的下一个位置开始查找c
            const start = idx.length > 0 ? idx[j] + 1 : 0;
            const n = A[j].indexOf(c, start);
            // 未查找到字符c
            if( n === -1 ){
                break;
            }
            else{
                temp_idx.push(n);
            }
        }
        // 每个字符串都查找到字符c
        if( temp_idx.length == a_len ){
            ans.push(c);
            map.set(c, temp_idx);
        }
    }
    return ans;
};
```

#### 复杂度分析
 - 时间复杂度 O(mn<sup>2</sup>) ：m 是字符串数组的长度，n 是字符串数组中，每个字符串的长度。需要遍历数组首个字符串的每一个字符；需要在剩余字符串中查找每个字符，时间复杂度为 O(n)，因此，总的时间复杂度是 O(mn<sup>2</sup>)
 - 空间复杂度 O(m) ：m 是字符串数组的长度，n 是字符串数组中，每个字符串的长度。空间复杂度取决于哈希表 map、数组 idx 和 tmp_idx；两个数组的长度不会超过 m，最坏的情况下，map 需要保存 26 个字母的索引信息，因此空间复杂度是 O(26m) = O(m)

## 思路2：计数
 - 遍历每个字符串，统计 26 个字母的最小出现次数
 - 根据统计结果生成题解

#### 代码
```javascript
var commonChars = function(A) {
    // codeOfCaseA：字母a的UTF-16 编码单元
    const a_len = A.length, codeOfCaseA = "a".charCodeAt(0);
    // 统计每个字母的最小出现次数
    const min_count = new Array(26).fill(Number.MAX_VALUE);
    // 遍历数组
    for( let i = 0; i < a_len; i++ ){
        // 遍历每个单词
        const word = A[i];
        const count = new Array(26).fill(0);
        for(let j = 0; j < word.length; j++){
            const idx = word.charCodeAt(j) - codeOfCaseA;
            count[idx]++;
        }
        // 更新最小出现次数
        for(let j = 0; j < 26; j++){
            min_count[j] = Math.min(min_count[j], count[j]);
        }
    }

    // 根据统计的最小出现次数，生成题解
    const ans = [];
    for(let i = 0; i < 26; i++){
        const char = String.fromCharCode(i + codeOfCaseA),
              count = min_count[i];
        for(let j = 0; j < count; j++){
            ans.push(char);
        }
    }
    return ans;
};
```

#### 复杂度分析
 - 时间复杂度 O(m(n + 26)) = O(mn) ：m 是字符串数组的长度，n 是字符串数组中，每个字符串的长度。生成最小出现次数数组需要遍历每个字符串。首先统计字符串内每个字符的出现次数，时间复杂度是 O(n)；然后更新最小出现次数数组，时间复杂度是 O(26)。因此，求出最小出现次数数组的时间复杂度是 O(m(n + 26))。题解内的字符数量不会超过每个字符串的长度 n，因此根据数组生成题解的时间复杂度是 O(n + 26)，可以忽略
 - 空间复杂度 O(26) = O(1) ：空间复杂度取决于数组 min_count 和 count；二者的长度取决于字符集的数量，该题字符集为 26 个小写字母。因此空间复杂度是 O(26) = O(1)