# 44. 通配符匹配

## 题目链接
[https://leetcode-cn.com/problems/wildcard-matching/](https://leetcode-cn.com/problems/wildcard-matching/)

## 题目描述
给定一个字符串 (s) 和一个字符模式 (p) ，实现一个支持 '?' 和 '*' 的通配符匹配。

```
'?' 可以匹配任何单个字符。
'*' 可以匹配任意字符串（包括空字符串）。
```

两个字符串完全匹配才算匹配成功。

说明:

 - s 可能为空，且只包含从 a-z 的小写字母。
 - p 可能为空，且只包含从 a-z 的小写字母，以及字符 ? 和 *。

示例1：
```
输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。
```

示例2：
```
输入:
s = "aa"
p = "*"
输出: true
解释: '*' 可以匹配任意字符串。
```

示例3：
```
输入:
s = "cb"
p = "?a"
输出: false
解释: '?' 可以匹配 'c', 但第二个 'a' 无法匹配 'b'。
```

示例4：
```
输入:
s = "adceb"
p = "*a*b"
输出: true
解释: 第一个 '*' 可以匹配空字符串, 第二个 '*' 可以匹配字符串 "dce".
```

示例5：
```
输入:
s = "acdcb"
p = "a*c?b"
输出: false
```

## 思路1：动态规划
 - 定义一个二维数组 dp ，dp[i][j] 表示字符串 s 的前 i 个字符串 p 的前 j 个字符是否匹配
 - 初始化：
   - dp[0][0] = true 表示两空字符串能完全匹配
   - 以 m 个 "*" 开头的字符串 p ，dp[0][1...m] = true ，表示空字符串 s 和 p 的前 1 ~ m 能完全匹配
   - 其余情况均初始化为 false 
 - 递推关系：
   - 如果字符串 p[j - 1]( p 的第 j 个字符) 是字符 a-z 且 s[i - 1] = p[j - 1] ，则 dp[i][j] = dp[i - 1][j - 1] ，否则 dp[i][j] = fasle
   - 如果 p[j - 1] 是 "?" ，则 dp[i][j] = dp[i - 1][j - 1] ，否则 dp[i][j] = fasle
   - 如果 p[j - 1] 是 "*" ，则 dp[i][j] = dp[i][j - 1] || dp[i - 1][j]

#### 代码
```java
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length(), n = p.length();
        boolean[][] dp = new boolean[m + 1][n + 1];
        // 两空字符串能完全匹配
        dp[0][0] = true;
        // 如果字符串 p 的头部有连续的 m 个 “*” ，则空字符串能和 p 的前 1 ~ m 个字符完全匹配
        for(int i = 1; i <= n; i++){
            if( p.charAt(i - 1) == '*'){
                dp[0][i] = true;
            }
            else{
                break;
            }
        }
        for( int i = 1; i <= m; i++){
            char c = s.charAt(i - 1);
            for(int j = 1; j <= n; j++){
                if( p.charAt(j - 1) == '*' ){
                    dp[i][j] = dp[i][j - 1] || dp[i - 1][j];
                }
                else if(p.charAt(j - 1) == c || p.charAt(j - 1) == '?'){
                    dp[i][j] = dp[i - 1][j - 1];
                }
            }
        }
        return dp[m][n];
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(mn) ：m 和 n 分别是字符串 s 和 p 的长度。最多需要进行 mn 次状态转移，每次状态转移的时间复杂度是 O(1) 。因此总的时间复杂度是 O(mn)
 - 空间复杂度 O(mn) ：m 和 n 分别是字符串 s 和 p 的长度。空间复杂度取决于 dp 数组的大小，因此空间复杂度是 O((m + 1)(n + 1)) = O(mn)

#### 空间复杂度优化代码
 - 观察状态转移方程可以发现， dp[i][j] 仅依赖于 dp[i][...] 和 dp[i-1][...] ，因此可以用一维数组优化空间复杂度，代码如下：

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length(), n = p.length();
        boolean[] dp = new boolean[n + 1];
        // 两空字符串能完全匹配
        dp[0] = true;
        // 如果字符串 p 的头部有连续的 m 个 “*” ，则空字符串能和 p 的前 1 ~ m 个字符完全匹配
        for(int i = 1; i <= n; i++){
            if( p.charAt(i - 1) == '*'){
                dp[i] = true;
            }
            else{
                break;
            }
        }
        for( int i = 1; i <= m; i++){
            char c = s.charAt(i - 1);
            boolean[] dp_pre = dp.clone();
            dp = new boolean[n + 1];
            for(int j = 1; j <= n; j++){
                if( p.charAt(j - 1) == '*' ){
                    dp[j] = dp[j - 1] || dp_pre[j];
                }
                else if(p.charAt(j - 1) == c || p.charAt(j - 1) == '?'){
                    dp[j] = dp_pre[j - 1];
                }
            }
        }
        return dp[n];
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(mn) ：m 和 n 分别是字符串 s 和 p 的长度。最多需要进行 mn 次状态转移，每次状态转移的时间复杂度是 O(1) 。因此总的时间复杂度是 O(mn)
 - 空间复杂度 O(n) ：n 分别是字符串 p 的长度。空间复杂度取决于数组 dp 和 dp_pre 的大小，因此空间复杂度是 O(2(n + 1)) = O(n)
