# 763. 划分字母区间

## 题目链接
[https://leetcode-cn.com/problems/partition-labels/](https://leetcode-cn.com/problems/partition-labels/)

## 题目描述
字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。返回一个表示每个字符串片段的长度的列表。

示例：
```
输入：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]

解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。
```

提示：

 - S的长度在[1, 500]之间。
 - S只包含小写字母 'a' 到 'z' 。

## 思路1：贪心
 - 根据题意，同一个字母第一次出现的下标和最后一次出现的下标必须在同一个片段
 - 要划分尽可能多的片段，可以用贪心的方法，具体过程如下
   - 遍历字符串，维护整型变量 start 和 end ，分别表示片段的起始索引和结束索引
   - 对于当前遍历的字母 c ，找到其最后出现的位置 end<sub>c</sub> ，则当前片段的结束索引一定不会小于 end<sub>c</sub> ，令 end = max(end, end<sub>c</sub>)
   - 遍历到索引 end 时，即可得到当前片段 [start, end] ，其长度为 end - start + 1 ，将当前片段的长度加入题解，令 start = end + 1，继续查找下一个片段
   - 重复以上步骤，直至遍历完字符串

#### 代码
```java
class Solution {
    Map<Character, Integer> map = new HashMap<Character, Integer>();

    public List<Integer> partitionLabels(String S) {
        List<Integer> ans = new ArrayList<Integer>();
        int len = S.length(), start = 0;
        while(start < len){
            // 查找当前片段结束索引，直至 i = end
            int i = start, end = findEnd(S.charAt(i), i, S);
            while( i < end ){
                i++;
                end = Math.max(end, findEnd(S.charAt(i), i, S));
            }
            ans.add( end - start + 1);
            start = end + 1;
        }
        return ans;
    }

    // 查找字符串S中c出现的最后一个位置
    public int findEnd(char c, int end, String S){
        // 缓存结果
        if( map.containsKey(c) ){
            return map.get(c);
        }
        for(int i = end + 1; i < S.length(); i++){
            if( S.charAt(i) == c ){
                end = i;
            }
        }
        map.put(c, end);
        return end;
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(n<sup>2</sup>) ：n 是字符串 S 的长度。需要遍历整个字符串，对于每个字符，查找其最后出现的位置，时间复杂度是 O(n) 。因此总的时间复杂度是 O(n<sup>2</sup>)
 - 空间复杂度 O(1) ：除了题解数组外，空间复杂度取决于 map 的大小。由于该题的字符集为 'a' - 'z' ， map 做多存储 26 个字符的信息。因此空间复杂度是 O(26) = O(1)

## 思路2：基于思路1的优化
 - 思路1的时间复杂度过高是因为在查找字符出现的最后位置时，重复进行了多次计算，在查找某一字符时，忽略了其他字符的信息
 - 一次遍历记录所有字符最后出现位置的方法
   - 定义一个长度为 26 的数组（字符集大小为26），保存每个字符最后出现的位置
   - 计算当前遍历的字符对应的索引
   - 更新当前遍历字符的最后出现位置

#### 代码
```java
class Solution {
    public List<Integer> partitionLabels(String S) {
        List<Integer> ans = new ArrayList<Integer>();
        // 记录每个字符最后出现的位置
        int len = S.length();
        int[] ends = new int[26];
        for( int i = 0; i < len; i++ ){
            ends[S.charAt(i) - 'a'] = i;
        }

        // 查找当前片段结束索引
        int start = 0, end = 0;
        for( int i = 0; i < len; i++ ){
            end = Math.max(end, ends[S.charAt(i) - 'a']);
            // i = end，说明当前片段为[start, end]
            if( end == i ){
                ans.add(end - start + 1);
                start = end + 1;
            }
        }
        return ans;
    }
}
```

#### 复杂度分析
 - 时间复杂度 O(n) ：n 是字符串 S 的长度。第一次遍历字符串，记录字符串中每个字符最后出现的位置，时间复杂度是 O(n) 。第二次遍历字符串，查找每个片段的起始和结束索引，每个字符只需要遍历一次，时间复杂度是 O(n) 。因此总的时间复杂度是 O(n)
 - 空间复杂度 O(1) ：除了题解数组外，空间复杂度取决于数组 map 的长度。因此空间复杂度是 O(26) = O(1)
